<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR</title>
</head>
<body>

	<!-- <form action="verify" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.as_p }}
		Select image to upload:
		<input type="file" name="image">
		<input type="submit" value="Upload Image" name="submit">
	</form> -->

	<form action="upload" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.as_p }}
		Select image to upload:
		<input type="file" name="image">
		<input type="submit" value="Upload File">
	</form>


</body>
</html>